spring.jackson.deserialization.fail-on-unresolved-object-ids=true
spring.jackson.deserialization.fail-on-null-for-primitives=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.wrap-exceptions=true

