logging.level.root=warn
logging.pattern.console=%highlight{%-5level} - %msg - %logger{36}%n%ex
spring.main.banner-mode=off
# spring.main.lazy-initialization=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jersey.JerseyAutoConfiguration
